<!DOCTYPE html>
<html>
  <head>
    <title>Max's CV</title>
  </head>
  <body>
    <header>
      <h1 align="center">My  business card </h1>
    </header>
    <nav>
    <table>
      <tr>
        <td>
          <a href=" ">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
          </a>
        </td>
        <td width="80%">
          <h3 align ="center"> Маланиiя Максим Миколайович </h3>
        </td>
        <!-- контактная информация-->
        <td align="right">
          <a href="#1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
              <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
          </a>
        </td>
      </tr>
      </nav>  
      <!--общая информация-->
      <table>
        <tr>
          <td>
            <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" width="100 px" hight="100 px">
          </td>
          <td>
            I am a student of a law faculty. I have been studying programming for 1 month. This is my first CV, I hope you will enjoy it!
          </td>
        </tr>
      </table>
      <h4>
        In this CV we are going to read some information about me:
      </h4>
      <ul>
        <li>Soft skills</li>
        <li>Hard skills</li>
        <li>Work experience</li>
        <li>Hobbies/activities</li>
      </ul>
      <h4 align="center">
        Let's start!
      </h4>
<!--section Soft skills starts-->
      <p>
        <i><ins>Soft skills</ins></i>
        <br />
        I'm active, kind person. I have an experience of solving problems with clients and working in area of selling a product. 
      </p>
      <p>
        <i><ins>Hard skills</ins></i>
        <br />
        I can work with 1C programme, and work with documentation. I am good prepared for office job, I'm active PC user. 
      </p>
      <p>
        <i><ins>Work experience</ins></i><br />
        I worked at several companies in different areas:
        <ul>
          <li>KTTSoft:</li>
        </ul>
        <ol>
          <li>Selling web sites for clients from a "cold base"</li>
          <li>Creating a propositions for people</li>
          <li>Creating a list of buyers - "hot base"</li>
        </ol>
        <ul>
          <li>Nova Poshta</li>
        </ul>
        <ol>
          <li>Packaging a luggage</li>
          <li>Receiving a luggage</li>
          <li>Working with clients</li>
        </ol>
      </p>
      <h3>Hobbies/activities</h3>
      <p>
        I'm interested in bicycle riding, boating and table tennis. Also I learned how to play a piano and harmonica. My english level is:<br />
        <progress value="56" max="100">55 %</progress>
      </p>
      <footer>
        <h3 align="center" id="1"> Contacts</h3>
        <table align="center">
          <tr>
            <td>
              <a href="https://www.instagram.com/p/CZEa3r1Ndf-/?utm_medium=copy_link" targer="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" width="30 px" hight="30 px"> </a> 
            </td>
            <td width="60 px"></td>
            <td>
              <a href="https://www.facebook.com/profile.php?id=100032493122436" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" width="30 px" hight="30 px"> </a>
            </td>
          </tr>
        </table>
      </footer>
    </table>
  </body>
  <script>
    alert ("Welcome to my CV");
  </script>
</html>